REACT_APP_TMDB_API_KEY=3ebeec76a361a7bef29c788ca83536dc
REACT_APP_TMDB_LANG=pt-BR
REACT_APP_TMDB_IMG_BASE=https://image.tmdb.org/t/p
REACT_APP_TMDB_V4_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIzZWJlZWM3NmEzNjFhN2JlZjI5Yzc4OGNhODM1MzZkYyIsIm5iZiI6MTc1ODc1NjU5OS40NDEsInN1YiI6IjY4ZDQ3ZWY3MTFjOGU0YzA2ZTIyODRjOCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.KJNLiX5tfmkqZRetvHyJKwqs-pCRwEg4XzCG6f2G3fM